# Producer properties
spring.kafka.consumer.bootstrap-servers=${KAFKA_URL}
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=group_id

# Common Kafka Properties
auto.create.topics.enable=true

